[nosetests]
where = tests
cover3-branch = 1
cover3-html = 1
cover3-package = flask_celery
cover3-exclude =

[build_sphinx]
source-dir = docs/
build-dir = docs/.build
all_files = 1

[upload_sphinx]
upload-dir = docs/.build/html

[bdist_rpm]
requires = flask
           flask-script
           celery >= 2.2.0
